<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<script src="000-react.production.min.js"></script>
	<script src="000-react-dom.production.min.js"></script>
    <script src="000-babel.min.js"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            background-color: rgb(219 228 228);
            height:  100%;
            margin: 0;
        }
        .header {
            padding: 10px 0;
            font-size: 30px;
            font-weight: 900;
        }
        .img {
            height: calc(100vh - 70px);
            display: block;
            margin: 0 auto;
        }
        .nextSlide{
            display: flex;
            justify-content: center;
            padding: 15px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>
	<div id="container"></div> 
    <script type="text/babel">
    const Slide = ({title}) => {

    }
    const HtmlCss = () => {
        const [lesson, setLesson] = React.useState('00'); // '00' - default page
        const [slide, setSlide] = React.useState('base.gif');
        const slidesArr = ['base.gif', 'vinnyMem1.jpeg', 'htmlVsCss.jpeg'];
        const changeSlideToggler = (e) => {
            if (e && e.charCode === 32 || e === undefined) {
                const index = slidesArr.indexOf(slide);
                setSlide(slidesArr[index+1]);
            }
        };
        React.useEffect(() => {
			window.addEventListener('keypress', changeSlideToggler);
			return () => {
				window.removeEventListener('keypress', changeSlideToggler);
			}
		}, []);
        return <div>
                    {lesson === '00' ? (
                        <div>
                            <div onClick={() => setLesson('01')}>01 HTML CSS - вводный</div>
                        </div>
                    ) : null}
                    {lesson === '01' ? (
                        <div>
                            <img className="img" src={`pic/${slide}`}/>
                            <div><div className="nextSlide" onClick={() => changeSlideToggler()}>{`NEXT (slide ${slidesArr.indexOf(slide)})`}</div> </div>
                        </div>
                    ) : null}
                </div>
    }
    const Main = ({setState}) => {
        return <div>
                    <div className="header">slides</div>
                    <div onClick={() => setState('HtmlCss')}>HTML CSS</div>
                </div>
    }
	/// --- App
	class App extends React.Component {
		state = {
            page: 'Main'
		}
        changePage = e => {
            this.setState({page: e});
        } 
		render() {
            const {page} = this.state;
			return (
                <div>
                    {page === 'Main' ? <Main setState={this.changePage} /> : null}
                    {page === 'HtmlCss' ? <HtmlCss/> : null}
                </div>
			);
		}
	}
	
	/// --- Render
		ReactDOM.render(
			<App/>
			,document.getElementById('container')
		);
	</script>
</body> 
</html>